* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: 'Kumbh Sans', sans-serif; 
}
.navbar{
    background-color: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;

}
.nav__container{
    display: flex;
    justify-content: space-between ;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
#navbar__logo{
 background-color: #ff8177 ;
 background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
 background-size: 100%;
 -webkit-background-clip: text;
 -moz-background-clip: text;
 -webkit-text-fill-color: transparent;
 -moz-text-fill-color:transparent; 
 display: flex;
 align-self: center;
 cursor:pointer;
 text-decoration: none; 
 font-size: 2rem;
 
}
.fa-gem{
    margin-right: 0.5rem;
    
}
.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}
.navbar__item{
    height: 80px;
}
.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;

}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding:10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;

}

.button:hover{
    background:#808f8c;
    transition: all 0.3s ease;
}

.navbar__links:hover{
    color:#f77062;
    transition: all 0.3s ease;
}
@media screen and (max-width: 960px){
    .nav__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background:#131313 ;

    }

    .navbar__menu.active{
        background:#131313 ;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;

    }

    #navbar__logo{
        padding-left: 25px;
    }
    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;

    }
    .navbar__item{
        width: 100%;
    }

    .navbar__link{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
   .navbar__btn{
       padding-bottom: 2rem;

   }
   .button{
       display: flex;
       justify-content: center;
       align-items: center;
       width: 80%;
       height: 80px;
       margin: 0;

   }
   .navbar__toggle .bar{
       display: block;
       cursor: pointer;
   }

   #mobile-menu.is-active .bar:nth-child(2){
       opacity: 0;
   }
   #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg) ;
   }
   #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg) ;
   }
  
}
/* hero section css */
.main{
    background-color: #141414;
}

.main__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #131313;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}
.main__content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}
 .main__content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #aa0bca 0%, #c5f56c 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;

 }
 .main__content p{
     margin-top: 1rem;
     font-size: 2rem;
     font-weight: 700;
     color: #fff;
 }

 .main__btn{
     font-size: 1rem;
     background-image: linear-gradient(to top, #f77062, #ad152c);
     padding: 14px 32px;
     border-radius: 4px;
     border: none;
     color: #fff;
     margin-top: 2rem;
     cursor: pointer;
     position: relative;
     transition: all 0.35s;
     outline: none;
 }
 .main__btn a {
     position: relative;
     z-index: 2;
     color: #fff;
     text-decoration: none;
 }
 .main__btn:after {
     position: absolute;
     content: '';
     top: 0;
     left: 0;
     width: 0;
     height: 100%;
     background-image: linear-gradient(to top, #4d045c 0%, #c5f56c 100%);
     transition: all 0.35s ;
     border-radius: 4px;

 }
 .main__btn:hover {
     color: #fff;
    }
.main__btn:hover:after {
    width: 100%;
}
.main__img--container {
    text-align: center;
}
#main__img{
    height: 80%;
    width: 80%;
}

/* mobile responsive */
@media screen and (max-width: 768px) {
   .main__container{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
   } 

   .main__content{
       text-align: center;
       margin-bottom: 4rem;

   }
   .main__content{
       font-size: 2.5rem;
       margin-top: 2rem;
   }
   .main__content h1{
       font-size: 2.5rem;
       margin-top: 2rem;
   }
   .main__content h2 {
       font-size: 3rem;
   }

   .main__content p {
       margin-top: 1rem;
       font-size:1.5rem;
   }
}
 @media screen and (max-width:480px){
    .main__content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2 {
        font-size: 2rem;
    }
 
    .main__content p {
        margin-top: 2rem;
        font-size:1.5rem;
    }
     
    .main__btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
    

 }
 /* servieces section */

 .services{
     background-color:#131313 ;
     display: flex;
     flex-direction: column;
     align-items: center;
     height: 100vh;

 }
 .services h1{
     background-color: #ff8177;
     background-image: linear-gradient(
         to right, 
            #ff8177 0%,
            #ff867a 0%,
            #ff8c7f 21%,
            #f99185 52%, 
            #cf556c 78%, 
            #b12a5b  );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent; 
 }

 .services__container{
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
 }
 .service__card{
     margin: 1rem;
     height: 525px;
     width: 400px;
     border-radius: 8px;
     background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
     url('images/contruction2.jpg');
     background-size: cover;
     position: relative;
     color: rgb(13, 10, 10);


 }
 .service__card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
    url('images/tractor.jpg');
    
 }

 .services h2{
   position: absolute;
   top: 350px;
   left: 30px;
   color: #fff;
  
 }

 .service__card p{
     position: absolute;
     top: 400px;
     left: 30px;
     color: #fff;


 }
 .service__card button {
     columns: #fff;
     padding: 10px 20px;
     border: none;
     outline: none;
     border-radius: 4px;
     background: #f77062;
     position: absolute;
     top: 440px;
     left: 30px;
     font-size: 1rem;
     cursor: pointer;
 }
.service__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and(max-width: 960px) {
    .services {
        height: 1600px;
    }
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}
@media screen and (max-width: 490px) {
    .services{
        height: 1400px;
    }
    .services h1{
        font-size: 1.2rem;
    }
    .service__card{
        width: 300px;
    }
    .service__card:nth-child(2){
        width: 300px;
    }
}
/* footercss */

.footer__container{
    background-color: #141414;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
#footer__logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}
.footer__links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;

}
.footer__link__wrapper{
    display: flex;

}
.footer__link_items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer__link_items h2{
    margin-bottom: 16px;
}
.footer__link_items >h2{
    color: #fff;
}

.footer__link_items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer__link_items a:hover{
    color: #e9e9e9e9;
    transition: 0.3s ease-out;
}
/* //////////socials */

.social__icon--links{
    color: #fff;
    font-size: 24px;
}
.social__media{
    max-width: 1000px;
    width: 100%;
}
.social__media_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social__icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.footer__logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  

}
.website__rights{
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links{
        padding-top: 2rem;

    }
    #footer__logo{
        margin-bottom: 2rem;
    }
    .website__rights{
        margin-bottom: 2rem;
    }

    .footer__link__wrapper {
        flex-direction: column;
    }

    .social__media_wrapper{
        flex-direction: column;
    }

    
}
@media screen and (max-width: 480px) {
    .footer__link_items{
        margin: 0;
        padding: 20px;
        width: 100%;
    }
    
}

body {
    height: 100%;
    background: linear-gradient(
        180deg,
        rgba(0, 41, 255, 0.02) 0%,
        rgba(0, 41, 255, 0) 100%
    );
}
label,
input,
textarea {
    display: block;
    width: 100%;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    padding: 0.3em;
}
span {
    font-weight: 700;
    color: #102a43;
    line-height: 35px;
    line-height: 2.5rem;
    font-size: 12px;
    font-size: 0.8rem;
    text-transform: uppercase;
}
input[type="submit"] {
    background: #fc4366;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 5px;
    margin-top: 1.3em;
}

.container {
    width: 460px;
    margin: 5em auto;
}
form {
    background-color: #ffffff;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.required-star {
    color: #fc4366;
}

input,
textarea {
    width: 100%;
    padding: 9px 20px;
    border: 1px solid #e1e2eb;
    background-color: #fff;
    color: #102a43;
    caret-color: #829ab1;
    box-sizing: border-box;
    font-size: 14px;
    font-size: 1rem;
    line-height: 29px;
    line-height: 2rem;
    box-shadow: inset 0 2px 4px 0 rgba(206, 209, 224, 0.2);
    border-radius: 3px;
    line-height: 29px;
    line-height: 2rem;
}

/* picture css */

/* about css */
/* .services__containers{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.service__cards{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 8px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
    url('images/contruction2.jpg');
    background-size: cover;
    position: relative;
    color: rgb(13, 10, 10);


}
.service__cards:nth-child(2){
   background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%),
   url('images/fam1.jpeg')
}

  .service__cards p{
      position: absolute;
      top: 400px;
      left: 30px;
      color: #fff;
    }
    
    .service__card:hover{
        transform: scale(1.075);
        transition: 0.2s ease-in;
        cursor: pointer;
    } */
/* 
    .picture_body{
         background-size: cover;
    }
    .hi-slide{
        position: relative;
        width: 754px;
        height: 292px;
        border-radius: 50px;
        margin: 115px auto 0;

    }
    .hi-slide .hi-next,
    .hi-slide .hi-prev{
        position: absolute;
        top: 50%;
        width: 40px;
        height: 40px;
        margin-top: -20px;
        border-radius: 50px;
        line-height: 40px;
        text-align: center;
        cursor: pointer;
        background-color: white;
        color: black;
        transition: all 0.75s;
        font-size: 20px;
        font-weight: bold;

    }


.hi-slide .hi-next:hover,
    .hi-slide .hi-prev:hover{
        opacity: 1;
        background-color: white;
    }
    .hi-slide .hi-prev{left: 59px;}

    .hi-slide .hi-prev::before{
        content: '<';

    }

    .hi-slide .hi-next{
        right: -59px;
    } */
    /* .hi-slide .hi-next::before{
        content: '>';

    }
    .hi-slide > ul {
        list-style: none;
        position: relative;
        width: 754px;
        height: 292px;
        margin: 0;
        padding: 0;
    }
    .hi-slide > ul >li{
        overflow: hidden;
        position: absolute;
        z-index: 0;
        left: 377px;
        top: 147px;
        width: 0;
        height: 0;
        margin: 0;
        padding: 0;
        border: 3px solid white;
        cursor: pointer;
        background-color: #333;
    }

    .hi-slide > ul > li > img {
        width: 100%;
        height: 100%;
        background-position: center;
    } */
      
      .picture_container{
        width: 60%;
        display: flex;
        
        
       }
        
        .picture_container img{
            float: center;
            width:  1000px;
            height: 500px;
            object-fit: cover;
            object-fit: scale-down; max-width: 100%
           
        }
      .picture_body{
         display:flex;
         justify-content: center;
         align-items: center;
         height: 100vh; 
      }
      .picture_container ul{
        display: flex;
        width: 100%;
        position: relative;
       
        /* flex-direction: row; */
        /* width: 100%;
        height: 100%; */
      }
      .picture_container i{
        color: black;
        
      }
      .next {
        position: absolute;
        top: 50%;
        right: 2%;
        transform: translateY(-50%);
        padding: 3px;
        background-color: rgba(227, 225, 221, .7) ;
        
      }
      .prev{
        position: absolute;
        top: 50%;
        left: 2%;
        transform: translateY(-50%);
        padding: 3px;
        background-color: rgba(227, 225, 221, .7) ;

      }
      .dot-container .dot{
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 2px solid#EE4E34;
        padding: 5px;
        cursor: pointer;
      }
      .dot-container{
        position: absolute;
        bottom: 5%;
        display: flex;
        justify-content:space-between;
        align-items: center;
        width: 100px;
        left: 50%;
        transform: translateX(-50%);

      }
      .dot-container .dot.active{
        background-color: #EE4E34;
      }
      .dot.active{
        background-color: #EE4E34;
      }
      .fade{
        animation: fade 0.5s ease-in-out; 
      }
      @keyframes fade{
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
      }
      @media screen and (max-width: 480px) {
        .picture_container img{
            max-width: 100%;
            min-width: 300px;
            height: auto;
        }
      }

    
      

